<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS FREAK</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    
    <div class="section-1">
        <nav>
            <img id="logo" src="images/logo.png" alt="" srcset="">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">CALC</a></li>
                <li><a href="workout.html">WORKOUT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
          </nav>
        <div class="hero-container">
            <div class="text-container">
                <span class="F">F</span>
                <div class="inner-text-container">
                    <span class="itness">ITNESS</span>
                    <span class="reak">REAK</span>
                </div>
            </div>
            <span class="tagline">BORN TO LIFT</span>
            <a href="#section-2" class="hero-button" >EXPLORE <i class="bi bi-arrow-right"></i></a>
        </div>
    </div>
    <div class="section-2" id="section-2">
        <div class="section-2-wrapper">
            <div class="about-us-container">
                <h1>ABOUT US</h1>
                <div class="about-us">
                    <div class="about-us-image">
                        <img src="images/pattern.png" alt="pattern">
                        <img src="images/aboutUs.jpg" class="about-us-overlay-image" alt="">

                    </div>
                    <div class="about-us-data">
                        <p>Welcome to Fitness Freak, where we're dedicated to helping you achieve your fitness goals and live a healthier, happier life. Our team of experienced fitness professionals is passionate about empowering you to become the best version of yourself, both physically and mentally.
                        </p>
                        <button class="about-us-know-more">Know More</button>
                    </div>
                </div>
                <div class="about-us-container-2">
                    <p>We understand that fitness is a journey, not a destination, and that everyone's journey is unique. That's why we offer a wide variety of resources and tools to help you find the workout routines, nutrition plans, and wellness tips that work best for you.</p>
                    <p>Whether you're a seasoned athlete or just starting out on your fitness journey, we're here to support you every step of the way. From personalized workout plans to expert advice on nutrition and recovery, we're committed to helping you achieve your goals and reach your full potential.</p>
                    <p>At Fitness Freak, we believe that fitness is about more than just looking good. It's about feeling strong, confident, and empowered in your own skin. So join our community today and let us help you discover the power of fitness!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L60,170.7C120,181,240,203,360,192C480,181,600,139,720,112C840,85,960,75,1080,90.7C1200,107,1320,149,1380,170.7L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
        <div class="section-3-wrapper">
            <div class="contact-us-container">
                <h1>CONTACT US</h1>
                <form action="" class="contact-us">
                    <div class="input-wrapper">
                        <input type="text" placeholder="First Name" required>
                        <input type="text" placeholder="Last Name" required>
                    </div>
                    <input type="email" placeholder="E-mail" required>
                    <textarea name="" id="" cols="30" rows="8" placeholder="Write Your Query Here..."></textarea>
                    <button class="contact-us-submit">Submit</button>
                </form> 
    
            </div>
        </div>
    </div>
    <footer>
        <div class="socials">
            <img class="footer-socials-img" src="images/Group 8.png" alt="" srcset="">
        </div>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo.png" alt="" srcset="">
            </div>  
            <div class="footer-links">
                <a href="index.html">HOME</a>
                <a href="services.html">CALC</a>
                <a href="workout.html">WORKOUT</a>
            </div>
            <div class="footer-contacts">
                <div class="contacts-wrapper">
                    <i class="bi bi-geo-alt"></i>
                    <span>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</span>
                </div>
                <div class="contacts-wrapper">
                    <i class="bi bi-telephone"></i>
                    <span>+91 9876543210</span>
                </div>
                <div class="contacts-wrapper">
                    <i class="bi bi-whatsapp"></i>
                    <span> +91 9876543210</span>
                </div>
            </div>
        </div>
        <span class="copywright">FITNESS FREAK © 2023</span>
    </footer>
</body>
</html>
